MPTV1.1/abDirection.xaml

<Window x:Class="MPTV1._1.abDirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Title="abDirection"
        Height="700" Width="1200"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#c0c0d0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="7 3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="300"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="Watermark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="Watermark"
                                        Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Click="BackButton_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Background="Transparent" Margin="20, 8 ,8 ,8">
            <Image Source="Assets/back.png" Width="35" Height="35" />
        </Button>
        <Button x:Name="Exite" Click="Exite_Click"  Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Vertical" Margin="20, 70, 20 ,0">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBox x:Name="searchAb" TextChanged="searchAb_TextChanged" Tag="Поиск" Style="{DynamicResource TextBoxStyle}"  BorderBrush="Transparent" HorizontalAlignment="Left"/>

                <ComboBox x:Name="sortr"  Margin="20,0,0,0" SelectionChanged="sortr_SelectionChanged" Width="200" BorderThickness="0" Height="30" FontSize="19">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                    <ComboBoxItem Content="Балл ↑"/>
                    <ComboBoxItem Content="Балл ↓"/>
                </ComboBox>
            </StackPanel>

            <DataGrid Margin="0, 30, 300 ,0" FontSize="20" x:Name="abiturientsView" ItemsSource="{Binding Abiturients}" AutoGenerateColumns="True" IsReadOnly="True"> 
            </DataGrid>
            <Button x:Name="send" Click="send_Click"  Content="Подать заявление" HorizontalAlignment="Right" Height="40" Width="160" Background="#2D2D44" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
