MPTV1.1/InfoAbiturient.xaml

<Window x:Class="MPTV1._1.InfoAbiturient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Title="InfoAbiturient" 
        Height="700" Width="1200"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Click="Button_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Background="Transparent" Margin="20, 8 ,8 ,8">
            <Image Source="Assets/back.png" Width="35" Height="35" />
        </Button>
        <Button x:Name="Exite" Click="Exite_Click"  Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8, 8, 20,8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>
        <StackPanel Orientation="Vertical" Margin="20, 60, 20, 0">
            <TextBlock Text="Абитуриент" FontSize="40" Width="450" Height="50" HorizontalAlignment="Left" Margin="00, 30, 0, 0"/>
            <TextBlock Text="Фамилия Имя Отчество" x:Name="FIO" FontSize="30" Width="700"  Height="50" HorizontalAlignment="Left" Margin="00, 10, 0, 0"/>
            <TextBlock Text="почта@gmail.com" x:Name="abEmail" FontSize="30" Width="750" Height="50" HorizontalAlignment="Left" Foreground="#7979A2"/>

            <DockPanel>
                <Button x:Name="selectCert" HorizontalAlignment="Left" Content="Аттестат.pdf" Margin="0,30,0,0" FontSize="23" Foreground="#828282" Click="selectCert_Click"  Background="#F2F2F2" BorderThickness="0" Height="50" Width="400">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="selectNotice" HorizontalAlignment="Right" Margin="0,30,20,0" Content="Уведомление.pdf" FontSize="23" Foreground="#828282" Click="selectNotice_Click"  Background="#F2F2F2" BorderThickness="0" Height="50" Width="400" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.228"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.796"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </DockPanel>

            <DockPanel>
                <Button x:Name="selectSNILS" HorizontalAlignment="Left" Content="СНИЛС.pdf" Margin="0,20,0,0" FontSize="23" Foreground="#828282" Click="selectSNILS_Click"  Background="#F2F2F2" BorderThickness="0" Height="50" Width="400">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="selectPersAch" HorizontalAlignment="Right" Content="Достижения.pdf" Margin="0,20,20,0" FontSize="23" Foreground="#828282" Click="selectPersAch_Click"  Background="#F2F2F2" BorderThickness="0" Height="50" Width="400">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <DockPanel>
                <Button x:Name="selectPassport" HorizontalAlignment="Left" Content="Паспорт.pdf" Margin="0,20,0,0" FontSize="23" Foreground="#828282" Click="selectPassport_Click"  Background="#F2F2F2" BorderThickness="0" Height="50" Width="400">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="addStudent" Content="Зачислить" Click="addStudent_Click"  HorizontalAlignment="Right" Margin="0,10,270,0" Height="50" Width="150" Background="#2D2D44" Foreground="White" FontSize="20"/>
            </DockPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <ComboBox x:Name="groups" Text="Группа" HorizontalAlignment="Right" Width="400" Height="50" Margin="0,20,20,0" FontSize="23" VerticalContentAlignment="Center"/>
                <Button x:Name="addStudentGroup" Content="Принять" Click="addStudentGroup_Click"  HorizontalAlignment="Right" Margin="0,10,270,0" Height="50" Width="150" Background="#7979A2" Foreground="White" FontSize="20"/>
            </StackPanel>

            <WebBrowser x:Name="pdfWebViewer"></WebBrowser>
        </StackPanel>
    </Grid>
</Window>
