MPTV1.1/Login.xaml

<Window x:Class="MPTV1._1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Height="500" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#828282"/>
            <Setter Property="Padding" Value="7 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="Watermark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="Watermark"
                                        Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button x:Name="Exite" Click="Exite_Click" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Вход" FontSize="40" Width="150" TextAlignment="Center" Margin="0, 100, 0, 0"/>
            <TextBox Tag="Почта" Style="{DynamicResource TextBoxStyle}" Margin="0, 35, 0, 0" x:Name="usEmail" FontSize="18" MaxLength="256" Height="50"/>
            <TextBox Tag="Пароль" Style="{DynamicResource TextBoxStyle}" Margin="0, 35, 0, 0" x:Name="usPass" FontSize="18" MaxLength="32" Height="50"/>
            
            <Button x:Name="enter" Click="enter_Click"  Content="Войти" Margin="0, 30, 0 ,0 " Height="50" Width="200" Background="#2D2D44" Foreground="White" FontSize="26"/>
            <Button x:Name="SignUp" Click="SignUp_Click" Background="White" Foreground="#8383A2" Content="Зарегестрироваться" Height="30" Margin="0, 5, 0 ,0 " Width="140" FontSize="15" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
