MPTV1.1/pcDirection.xaml

<Window x:Class="MPTV1._1.pcDirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Title="pcDirection" 
        Height="700" Width="1200"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Click="Button_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Background="Transparent" Margin="20, 8 ,8 ,8">
            <Image Source="Assets/back.png" Width="35" Height="35" />
        </Button>
        <Button x:Name="Exite" Click="Exite_Click"  Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Vertical" Margin="20, 70, 20 ,0">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBox x:Name="searchAb" TextChanged="searchAb_TextChanged"  Background="#c0c0d0" Width="250" Height="30" FontSize="19" BorderBrush="Transparent" HorizontalAlignment="Left"/>

                <ComboBox x:Name="sortr"  Margin="20,0,0,0" SelectionChanged="sortr_SelectionChanged"  Width="200" BorderThickness="0" Height="30" FontSize="19">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                    <ComboBoxItem Content="Балл ↑"/>
                    <ComboBoxItem Content="Балл ↓"/>
                </ComboBox>
            </StackPanel>

            <DockPanel>
                <DataGrid DockPanel.Dock="Left" Margin="0, 30, 0 ,0" FontSize="20" x:Name="abiturientsView" ItemsSource="{Binding Abiturients}" AutoGenerateColumns="True" IsReadOnly="True" SelectedCellsChanged="abiturientsView_SelectedCellsChanged">
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
