MPTV1.1/profile.xaml

<Window x:Class="MPTV1._1.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Title="profile"
        Height="500" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button x:Name="Exite" Click="Exite_Click"  Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Vertical" Margin="20, 60, 20, 0">
            <TextBlock Text="Профиль" FontSize="40" Width="450" Height="50" HorizontalAlignment="Left" Margin="00, 20, 0, 0"/>

            <TextBlock Text="почта" FontSize="30" Width="450" Height="40" HorizontalAlignment="Left" Margin="00, 10, 0, 0"/>

            <DockPanel>
                <Button x:Name="selectCert" HorizontalAlignment="Left" Content="Аттестат.pdf" Margin="0,30,0,0" FontSize="23" Foreground="#828282" Click="SelectCert_Click" Background="#F2F2F2" BorderThickness="0" Height="40" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="selectNotice" HorizontalAlignment="Right" Content="Уведомление.pdf" Margin="0,20,20,0" FontSize="23" Foreground="#828282" Click="selectNotice_Click"  Background="#F2F2F2" BorderThickness="0" Height="40" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <DockPanel>
                <Button x:Name="selectSNILS" HorizontalAlignment="Left" Content="СНИЛС.pdf" Margin="0,20,0,0" FontSize="23" Foreground="#828282" Click="selectSNILS_Click"  Background="#F2F2F2" BorderThickness="0" Height="40" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="10" BorderBrush="#F2F2F2" Width="300" BorderThickness="1" Background="#F2F2F2" Margin="0, 20, 20, 0" HorizontalAlignment="Right">
                    <TextBox x:Name="usName" Background="#F2F2F2" Width="280" Height="40" FontSize="23" Text="ФИО" BorderBrush="Transparent" MaxLength="256" VerticalContentAlignment="Center"/>
                </Border>
            </DockPanel>

            <DockPanel>
                <Button x:Name="selectPassport" HorizontalAlignment="Left" Content="Паспорт.pdf" Margin="0,20,0,0" FontSize="23" Foreground="#828282" Click="selectPassport_Click"  Background="#F2F2F2" BorderThickness="0" Height="40" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="10" BorderBrush="#F2F2F2" Width="300" BorderThickness="1" Background="#F2F2F2" Margin="0, 20, 20, 0" HorizontalAlignment="Right">
                    <TextBox x:Name="usSur" Background="#F2F2F2" Width="280" Height="40" FontSize="23" Text="ФИО" BorderBrush="Transparent" MaxLength="256" VerticalContentAlignment="Center"/>
                </Border>
            </DockPanel>

            <DockPanel>
                <Button x:Name="selectPersAch" HorizontalAlignment="Left" Content="Достижения.pdf" Margin="0,30,20,0" FontSize="23" Foreground="#828282" Click="SelectCert_Click" Background="#F2F2F2" BorderThickness="0" Height="40" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="10" BorderBrush="#F2F2F2" Width="300" BorderThickness="1" Background="#F2F2F2" Margin="0, 20, 20, 0" HorizontalAlignment="Right">
                    <TextBox x:Name="usMiddle" Background="#F2F2F2" Width="280" Height="40" FontSize="23" Text="ФИО" BorderBrush="Transparent" MaxLength="256" VerticalContentAlignment="Center"/>
                </Border>
            </DockPanel>

            <Button Content="Отправить" Click="UploadFile_Click" HorizontalAlignment="Right" Margin="0,10,200,0" Height="50" Width="120" Background="#2D2D44" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
