MPTV1.1/Registration.xaml

<Window x:Class="MPTV1._1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTV1._1"
        mc:Ignorable="d"
        Title="Registration"
        Height="500" Width="800"
        Background="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#828282"/>
            <Setter Property="Padding" Value="7 3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="Watermark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="Watermark"
                                        Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Width="Auto" Height="60" Fill="#7979A2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Click="Button_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Background="Transparent" Margin="20, 8 ,8 ,8">
            <Image Source="Assets/back.png" Width="35" Height="35" />
        </Button>
        <Button x:Name="Exite" Click="Exite_Click"  Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Height="40" Width="90" Background="#2D2D44" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Регистрация" FontSize="40" Width="300" TextAlignment="Center" Margin="0, 100, 0, 0"/>
            <TextBox x:Name="usEmail" Tag="Почта" Style="{DynamicResource TextBoxStyle}" Background="#F2F2F2" Width="400" Height="50" FontSize="18" MaxLength="256" Margin="0, 25, 0, 0"/>
            <TextBox x:Name="usPass" Background="#F2F2F2" Tag="Пароль" Style="{DynamicResource TextBoxStyle}" Width="400" Height="50" FontSize="18" MaxLength="32" Margin="0, 25, 0, 0"/>
            <TextBox x:Name="usPassRepeat" Tag="Повтор пароля" Style="{DynamicResource TextBoxStyle}" Background="#F2F2F2" Width="400" Height="50" FontSize="18" MaxLength="32" Margin="0, 25, 0, 0" Cursor="IBeam"/>
            <Button x:Name="signUp" Click="signUp_Click"  Content="Зарегистрирвоаться" Margin="0, 30, 0 ,0 " Height="50" Width="280" Background="#2D2D44" Foreground="White" FontSize="26"/>
        </StackPanel>
    </Grid>
</Window>
